<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="Website Img/icons/websitefavicon.ico">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contactstyle.css">
    <script defer src="js/welcome.js"></script>
</head>

<body>
    <div class="parent">
        <div class="parent">
            <div class='gradient'></div>
            <div class='background' alt="background"></div>
        </div>
            
        <div class="container">
          <h1>Mysty</h1>
          <p id = "Welcome"></p>
          <nav>
              <a href="./index.html" class='navlink'>Portfolio</a>
              <a href="./about.html" class='navlink'>About</a> 
              <a href="./contact.html" class='navlink'>Contact</a>

          </nav>
          <div id="line"></div>
          <div class="contactcontainer">
            <div style="text-align:center">
              <p>Business inquiries? Need something? Contact me!</p>
            </div>
            <div class="row">
              <div class="column">
                <form action="https://formsubmit.co/ce4f21d6fdc128a7b7e6a4258cb784b4" method="POST">
                  <label for="fname">Name</label>
                  <input type="text" name="name" placeholder="Name" required>
    
                  <label for="email">Email Address</label>
                  <input type="email" name="email" placeholder="Email Address" required>
    
                  <label for="body">Body</label>
                  <textarea type="text" name="message" placeholder="Write your message here!" style="height:170px" required></textarea>
    
                  <button type="submit">Submit</button>

                  <input type="hidden" name="_next" value="./contact.html">
                  <input type="hidden" name="_autoresponse" value="Thank you for your email! I will get back to you as soon as possible.">
                </form>
              </div>
            </div>
        </div>
        <p style="font-size: 16px;">Follow me!</p>
        <div class="socialcontainer">
            <a href="https://www.artstation.com/mysty">
                <img src="Website Img/icons/Artstation.png" class="social">
            </a>
            <a href="https://www.instagram.com/mystyyyy_/">
                <img src="Website Img/icons/instagram.png" class="social">
            </a>
            <a href="https://twitter.com/mystyyyy_">
                <img src="Website Img/icons/twitter.png" class="social">
            </a>
        </div>
      </div>
        </div>
    </div>



</body>
</html>
